<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog Harga - Sweetheart Flowers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: url('images/backgr.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            height: 100vh;
            margin: 0;
        }
        .container {
            margin-top: 30px;
            background-color: rgba(255, 255, 255, 0.8); /* Latar belakang transparan agar teks lebih terbaca */
            padding: 20px;
            border-radius: 10px;
        }
        .catalog-section {
            margin-top: 30px;
        }
        .catalog-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            margin-top: 20px;
        }
        th {
            background-color: #6c757d;
            color: white;
            text-align: start;
        }
        td {
            text-align: start;
            vertical-align: middle;
        }
        .btn-shop-now {
            background-color: #395b81;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 1rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-shop-now:hover {
            background-color: #2b4554;
        }
        .navbar {
            background-color: rgb(165, 195, 224);
            padding: 0.5rem 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand {
            font-family: 'Lobster', cursive;
            font-size: 1.3rem;
            color: #e2c5de;
        }
        .navbar-brand img {
            width: 30px;
            height: auto;
            margin-right: 8px;
        }
        .nav-link {
            color: #f7f7f7 !important;
            font-size: 0.9rem;
        }
        .nav-link i {
            font-size: 1.2rem;
        }
        /* Footer Styles */
        footer {
            background-color: #9fb1c4;;
            color: #333;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer-links {
            text-align: center;
            font-size: 0.9rem;
        }
        .footer-links p {
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="images/logoswt.png" alt="Sweetheart Flowers" class="logo">
            Sweetheart Flowers
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Halaman Utama.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#aboutUs">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#catalog">Catalog</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container">
        <div class="catalog-section">
            <h2>Catalog Harga Buket Sweetheart Flowers</h2>

            <!-- Buket Pernikahan -->
            <h3>Buket Pernikahan</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Buket</th>
                        <th>Deskripsi</th>
                        <th>Harga</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Buket Pernikahan Elegan</td>
                        <td>Buket bunga putih elegan untuk pernikahan.</td>
                        <td>Rp 500,000 
                            <a href="login.html" class="btn btn-sm btn-primary ml-2">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Buket Pernikahan Romantis</td>
                        <td>Desain buket romantis dengan kombinasi bunga merah dan putih.</td>
                        <td> Rp 750,000 
                            <a href="login.html" class="btn btn-sm btn-primary ml-2">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Buket Pernikahan Mewah</td>
                        <td>Buket mewah dengan bunga mawar dan lili.</td>
                        <td> Rp 1,000,000 
                            <a href="login.html" class="btn btn-sm btn-primary ml-2">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Buket Ulang Tahun -->
            <h3>Buket Ulang Tahun</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Buket</th>
                        <th>Deskripsi</th>
                        <th>Harga</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Buket Ulang Tahun Ceria</td>
                        <td>Buket warna-warni dengan bunga segar untuk ulang tahun.</td>
                        <td>Rp 350,000
                            <a href="login.html" class="btn btn-sm btn-primary ml-2">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Buket Ulang Tahun Spesial</td>
                        <td>Desain buket cerah dengan kombinasi bunga matahari dan mawar.</td>
                        <td>Rp 500,000
                            <a href="login.html" class="btn btn-sm btn-primary ml-2">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Buket Ulang Tahun Premium</td>
                        <td>Buket mewah dengan bunga-bunga premium untuk orang yang spesial.</td>
                        <td>Rp 800,000
                            <a href="login.html" class="btn btn-sm btn-primary ml-2">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Buket Wisuda -->
            <h3>Buket Wisuda</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Buket</th>
                        <th>Deskripsi</th>
                        <th>Harga</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Buket Wisuda Sederhana</td>
                        <td>Buket bunga sederhana untuk acara wisuda.</td>
                        <td>Rp 250,000
                            <a href="login.html" class="btn btn-sm btn-primary ml-2">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Buket Wisuda Elegan</td>
                        <td>Buket elegan dengan bunga lili dan mawar.</td>
                        <td>Rp 500,000
                            <a href="login.html" class="btn btn-sm btn-primary ml-2">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Buket Wisuda Mewah</td>
                        <td>Buket mewah dengan kombinasi bunga premium.</td>
                        <td>Rp 750,000
                            <a href="login.html" class="btn btn-sm btn-primary ml-2">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <p>@Copyright by 22552011244_Bunga Aliyya Lestari_TIF RP 22 CID.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
